<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.dron">
    
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <application

        android:allowBackup="true"
        android:icon="@drawable/jirik"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <meta-data
            android:name="com.google.android.awareness.AIzaSyDRlyOmVp8bzIKTpfO3lG8vCen4mSn1aok"
            android:value="AIzaSyDJrsBmculukjxg0xsn29MlCFZS5U-PpM8"/>

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>